install pnpx
https://pnpm.io/6.x/installation

to create app

$ pnpx create-mf-app

-----------------------
pnpx create-mf-app
✔ Install the following package: create-mf-app@latest? (Y/n) · true
Packages: +73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Packages are hard linked from the content-addressable store to the virtual store.
  Content-addressable store is at: /Users/arjunsingha/.pnpm-store/v3
  Virtual store is at:             node_modules/.pnpm
Progress: resolved 73, reused 73, downloaded 0, added 73, done

/Users/arjunsingha/.pnpm-store/v3/tmp/_npx/7931/5:
+ create-mf-app 1.0.15
? Pick the name of your app: pdp
? Project Type: Application
? Port number: 3001
? Framework: react
? Language: javascript
? CSS: Tailwind
Your 'pdp' project is ready to go.

Next steps:

▶️ cd pdp
▶️ npm install
▶️ npm start
--------------------------

install yarn

run with yarn
$yarn && yarn start